 body.payload.payment.entity

{
  id: 'pay_Nv0mJn0kDSnJCm',
  entity: 'payment',
  amount: 10800,
  currency: 'INR',
  status: 'captured',
  order_id: 'order_Nv0m3nYSi1O6Df',
  invoice_id: null,
  international: false,
  method: 'upi',
  amount_refunded: 0,
  refund_status: null,
  captured: true,
  description: 'Thankyou for your test donation',
  card_id: null,
  bank: null,
  wallet: null,
  vpa: '7347633309@paytm',
  email: 'manuarorawork@gmail.com',
  contact: '+919999999999',
  notes: { time: 'avengers' },
  fee: 254,
  tax: 38,
  error_code: null,
  error_description: null,
  error_source: null,
  error_step: null,
  error_reason: null,
  acquirer_data: {
    rrn: '922446719076',
    upi_transaction_id: '23FAB49C63962EAE4F50915572DEB57A'
  },
  created_at: 1712335521,
  reward: null,
  upi: { vpa: '7347633309@paytm' },
  base_amount: 10800
}